cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3d99c2fac6ea4a746a6adae1234b09b75a6cf8a1be0c2d14c21a32c6310c244b

name:           defx
version:        0.0.2.0
description:    Please see the README on GitHub at <https://github.com/telostat/defx#readme>
homepage:       https://github.com/telostat/defx#readme
bug-reports:    https://github.com/telostat/defx/issues
author:         Vehbi Sinan Tunalioglu
maintainer:     vst@vsthost.com
copyright:      2017-2021 Telostat Pte Ltd
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/telostat/defx

library
  exposed-modules:
      Defx.Config
      Defx.IO
      Defx.Programs.ComputeCrosses
      Defx.Programs.HistoricalRates
      Defx.Providers.Oxr
      Defx.Types
  other-modules:
      Paths_defx
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DeriveGeneric
      FlexibleContexts
      GeneralizedNewtypeDeriving
      ScopedTypeVariables
      TupleSections
      OverloadedStrings
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-conduit
    , http-types
    , mtl
    , path
    , path-io
    , safe-decimal
    , scientific
    , text
    , time
    , unordered-containers
    , yaml
  default-language: Haskell2010

executable defx-exe
  main-is: Main.hs
  other-modules:
      Paths_defx
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , defx
    , http-client
    , http-conduit
    , http-types
    , mtl
    , optparse-applicative
    , path
    , path-io
    , safe-decimal
    , scientific
    , text
    , time
    , unordered-containers
    , yaml
  default-language: Haskell2010

test-suite defx-doctest
  type: exitcode-stdio-1.0
  main-is: doctest.hs
  other-modules:
      Paths_defx
  hs-source-dirs:
      ./
  ghc-options: -threaded
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , defx
    , doctest
    , http-client
    , http-conduit
    , http-types
    , mtl
    , path
    , path-io
    , safe-decimal
    , scientific
    , text
    , time
    , unordered-containers
    , yaml
  default-language: Haskell2010

test-suite defx-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_defx
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , defx
    , http-client
    , http-conduit
    , http-types
    , mtl
    , path
    , path-io
    , safe-decimal
    , scientific
    , text
    , time
    , unordered-containers
    , yaml
  default-language: Haskell2010
